# MyRetail

./: .gitIgnore  Dockerfile  README.md  build.gradle  docker-compose.yaml  pmd-ruleset.xml  settings.gradle
mongo/: Dockerfile
src/main/java/com/casestudy/myretail/: MyRetailApplication.java
src/main/java/com/casestudy/myretail/config/: MyRetailConfig.java
src/main/java/com/casestudy/myretail/controller/: DummyController.java  ProductController.java
src/main/java/com/casestudy/myretail/entity/: Currency.java  ProductPrice.java
src/main/java/com/casestudy/myretail/exception/: ProductNotFoundException.java
src/main/java/com/casestudy/myretail/repository/: ProductPriceRepository.java
src/main/java/com/casestudy/myretail/service/: ProductService.java  RedskyService.java
src/main/java/com/casestudy/myretail/valueobject/: Money.java  Product.java
src/main/java/com/sample/myretail/: MyRetailApplication.java
src/main/java/com/sample/myretail/config/: MyRetailConfig.java  ProductConfig.java
src/main/java/com/sample/myretail/controller/: ProductController.java
src/main/java/com/sample/myretail/domain/: Currency.java  Money.java  Price.java  ProductPrice.java
src/main/java/com/sample/myretail/exception/: ProductException.java  ProductNotFoundException.java
src/main/java/com/sample/myretail/repository/: Product.java  ProductPriceRepository.java  ProductRepository.java
src/main/java/com/sample/myretail/service/: ProductService.java  RedskyService.java
src/main/java/com/sample/myretail/valueObjects/: ProductDetails.java
src/main/java/com/sample/myretail/valueobject/: Currency.java  Money.java  Product.java  ProductDetails.java
src/main/java/com/sample/myretail/valueobjects/: ProductDetails.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/casestudy/myretail/: MyRetailSpringConfigTest.java
src/test/java/com/casestudy/myretail/controller/: ProductControllerGetTest.java  ProductControllerUpdateTest.java
src/test/java/com/casestudy/myretail/service/: RedskyServiceTest.java
src/test/java/com/sample/myretail/: MyRetailSpringConfigTest.java
src/test/java/com/sample/myretail/controller/: ProductControllerGetTest.java  ProductControllerTest.java  ProductControllerUpdateTest.java
src/test/java/com/sample/myretail/service/: RedskyServiceTest.java
