plugins {
    id "java"
    id "org.springframework.boot" version "2.1.7.RELEASE"
    id "idea"
}

group 'sample.casestudy'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "2.1.7.RELEASE"
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:2.1.7.RELEASE")

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "2.1.7.RELEASE"
}
